@import url("https://fonts.googleapis.com/css?family=Roboto+Mono:100,400,500&display=swap");
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
/* MIXINS */

.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}

.border() {
  border: 1px solid black;
}

// VARIABLES

@primary-color: ;
@secondary-color: ;
@accent-color: ;
@color-text: #0c0c0d;

@cool-font: "Roboto Mono", monospace;

* {
  box-sizing: border-box;
  color: @color-text;
}

html,
body {
  height: 100%;
  font-family: @cool-font;
}

// LAYOUT********
header nav {
  .flex(row, flex-end, flex-end);
  width: 100%;
  height: 3em;

  a {
    margin: 0 2em;
  }
}

.container {
  width: 1024px;
  margin: 0 auto;

  h1 {
    margin-top: 0;
    font-size: 4.209em;
  }

  h2 {
    font-size: 3.157em;
  }

  h3 {
    font-size: 2.369em;
    margin-bottom: 1.5rem;
  }

  h4 {
    font-size: 1.777em;
  }

  h5 {
    font-size: 1.333em;
  }

  .cta {
    border-bottom: 1px dashed #0c0c0d;

    .logo {
      padding: 2rem 0;
      margin-left: -0.2em;
    }

    h5 {
      margin: 1.5rem 0;
    }

    button {
      .border;
      padding: 0.5rem 2em;
      background-color: white;
      margin-top: 2rem;
      font-size: 1.2rem;
    }

    padding-bottom: 5rem;
  }

  .main {
    padding: 5rem 0;
    .flex(row, space-between, center);

    .about-me {
      width: 50%;
    }

    .skills {
      width: 35%;

      ul {
        list-style: circle;
        padding-left: 1.2rem;
      }
    }

    border-bottom: 1px dashed #0c0c0d;
  }

  .work-history {
    .flex(column, space-between, flex-start);
    .border;
    padding: 5rem 0;

    .cards-container {
      .flex(row, space-between, center);
      flex-wrap: wrap;
      width: 100%;

      .work-history-card {
        .border;
        min-width: 100%;
        min-height: 280px;

        .card-header {
          .flex(row, space-between, flex-start);
        }
      }
    }
  }
}
